{"name":"liberusoftware/module-crm-sales-pipelines-livewire","type":"liberu-module","require":{"liberusoftware/module-crm-sales-pipelines":"*","livewire/livewire":"^4.0"},"autoload":{"psr-4":{"Liberu\\CRM\\SalesPipelines\\Livewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\SalesPipelines\\Livewire\\SalesPipelinesLivewireServiceProvider"]},"liberu":{"name":"crm-sales-pipelines-livewire"}}}
