{"name":"liberusoftware/module-crm-segmentation-livewire","type":"liberu-module","require":{"liberusoftware/module-crm-segmentation":"*","livewire/livewire":"^4.0"},"autoload":{"psr-4":{"Liberu\\CRM\\Segmentation\\Livewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\Segmentation\\Livewire\\SegmentationLivewireServiceProvider"]},"liberu":{"name":"crm-segmentation-livewire"}}}
