{"name":"liberusoftware/module-crm-templates-and-snapshots-filament","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\TemplatesAndSnapshots\\Filament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\TemplatesAndSnapshots\\Filament\\TemplatesAndSnapshotsFilamentServiceProvider"]},"liberu":{"name":"crm-templates-and-snapshots-filament"}},"require":{"liberusoftware/module-crm-templates-and-snapshots":"*"}}
