{"name":"liberusoftware/module-crm-learning-and-courses-filament","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\LearningAndCoursesFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\LearningAndCoursesFilament\\LearningAndCoursesFilamentServiceProvider"]},"liberu":{"name":"crm-learning-and-courses-filament"}}}
