{"name":"liberusoftware/module-crm-contracts-api","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\ContractsApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ContractsApi\\ContractsApiServiceProvider"]},"liberu":{"name":"module-crm-contracts-api"}}}
