{"name":"liberusoftware/module-crm-revenue-intelligence-api","type":"liberu-module","require":{"liberusoftware/module-crm-revenue-intelligence":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\RevenueIntelligenceApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\RevenueIntelligenceApi\\Providers\\RevenueIntelligenceApiServiceProvider"]},"liberu":{"name":"crm-revenue-intelligence-api"}}}
