{"name":"liberusoftware/module-crm-sandbox-and-release-management-api","type":"liberu-module","require":{"liberusoftware/module-crm-sandbox-and-release-management":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\SandboxAndReleaseManagementApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\SandboxAndReleaseManagementApi\\Providers\\SandboxAndReleaseManagementApiServiceProvider"]},"liberu":{"name":"crm-sandbox-and-release-management-api"}}}
