{"name":"liberusoftware/module-crm-reputation-management-livewire","type":"liberu-module","require":{"liberusoftware/module-crm-reputation-management":"*","livewire/livewire":"^4.0"},"autoload":{"psr-4":{"Liberu\\CRM\\ReputationManagement\\Livewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ReputationManagement\\Livewire\\ReputationManagementLivewireServiceProvider"]},"liberu":{"name":"crm-reputation-management-livewire"}}}
