{"name":"liberusoftware/module-crm-feedback-and-voice-of-customer-filament","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\FeedbackAndVoiceOfCustomerFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\FeedbackAndVoiceOfCustomerFilament\\FeedbackAndVoiceOfCustomerFilamentServiceProvider"]},"liberu":{"name":"module-crm-feedback-and-voice-of-customer-filament"}}}
