{"name":"liberusoftware/module-crm-proposals-and-quotes-api","type":"liberu-module","require":{"liberusoftware/module-crm-proposals-and-quotes":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\ProposalsAndQuotesApi\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ProposalsAndQuotesApi\\Providers\\ProposalsAndQuotesApiServiceProvider"]},"liberu":{"name":"crm-proposals-and-quotes-api"}}}
