{"name":"liberusoftware/module-crm-service-analytics-filament","type":"liberu-module","require":{"liberusoftware/module-crm-service-analytics":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\ServiceAnalytics\\Filament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ServiceAnalytics\\Filament\\ServiceAnalyticsFilamentServiceProvider"]},"liberu":{"name":"crm-service-analytics-filament"}}}
