{"name":"liberusoftware/module-crm-sla-and-entitlements-filament","type":"liberu-module","require":{"liberusoftware/module-crm-sla-and-entitlements":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\SlaAndEntitlements\\Filament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\SlaAndEntitlements\\Filament\\SlaAndEntitlementsFilamentServiceProvider"]},"liberu":{"name":"crm-sla-and-entitlements-filament"}}}
