{"name":"liberusoftware/module-crm-partner-relationship-management-livewire","type":"liberu-module","require":{"liberusoftware/module-crm-partner-relationship-management":"*","livewire/livewire":"^4.0"},"autoload":{"psr-4":{"Liberu\\CRM\\PartnerRelationshipManagement\\Livewire\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\PartnerRelationshipManagement\\Livewire\\PartnerRelationshipManagementLivewireServiceProvider"]},"liberu":{"name":"crm-partner-relationship-management-livewire"}}}
