{"name":"liberusoftware/module-crm-prospecting-agent-filament","type":"liberu-module","require":{"liberusoftware/module-crm-prospecting-agent":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\ProspectingAgent\\Filament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ProspectingAgent\\Filament\\ProspectingAgentFilamentServiceProvider"]},"liberu":{"name":"crm-prospecting-agent-filament"}}}
