{"name":"liberusoftware/module-crm-resource-planning-filament","type":"liberu-module","require":{"liberusoftware/module-crm-resource-planning":"*"},"autoload":{"psr-4":{"Liberu\\CRM\\ResourcePlanning\\Filament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ResourcePlanning\\Filament\\ResourcePlanningFilamentServiceProvider"]},"liberu":{"name":"crm-resource-planning-filament"}}}
